group-coordinator/src/main/resources/common/message/ConsumerGroupMemberMetadataValue.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// KIP-848 is in development. This schema is subject to non-backwards-compatible changes.
{
  "type": "data",
  "name": "ConsumerGroupMemberMetadataValue",
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "InstanceId", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The (optional) instance id." },
    { "name": "RackId", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The (optional) rack id." },
    { "name": "ClientId", "versions": "0+", "type": "string",
      "about": "The client id." },
    { "name": "ClientHost", "versions": "0+", "type": "string",
      "about": "The client host." },
    { "name": "SubscribedTopicNames", "versions": "0+", "type": "[]string",
      "about": "The list of subscribed topic names." },
    { "name": "SubscribedTopicRegex", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The subscribed topic regular expression." },
    { "name": "RebalanceTimeoutMs", "type": "int32", "versions": "0+", "default": -1,
      "about": "The rebalance timeout" },
    { "name": "ServerAssignor", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The server assignor to use; or null if not used." },
    { "name": "ClassicMemberMetadata", "versions": "0+", "nullableVersions": "0+", "type": "ClassicMemberMetadata",
      "default": null, "taggedVersions": "0+", "tag": 0,
      "about": "The classic member metadata which includes the supported protocols of the consumer if it uses the classic protocol. The metadata is null if the consumer uses the consumer protocol.",
      "fields": [
        { "name": "SessionTimeoutMs", "type": "int32", "versions": "0+",
          "about": "The session timeout if the consumer uses the classic protocol." },
        { "name": "SupportedProtocols", "type": "[]ClassicProtocol", "versions": "0+",
          "about": "The list of protocols that the member supports if the consumer uses the classic protocol.",
          "fields": [
            { "name": "Name", "type": "string", "versions": "0+",
              "about": "The protocol name."},
            { "name": "Metadata", "type": "bytes", "versions": "0+",
              "about": "The protocol metadata."}
          ]
        }
      ]
    }
  ]
}

group-coordinator/src/main/resources/common/message/ConsumerGroupMemberMetadataValue.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 5,
  "type": "coordinator-value",
  "name": "ConsumerGroupMemberMetadataValue",
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "InstanceId", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The (optional) instance id." },
    { "name": "RackId", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The (optional) rack id." },
    { "name": "ClientId", "versions": "0+", "type": "string",
      "about": "The client id." },
    { "name": "ClientHost", "versions": "0+", "type": "string",
      "about": "The client host." },
    { "name": "SubscribedTopicNames", "versions": "0+", "type": "[]string",
      "about": "The list of subscribed topic names." },
    { "name": "SubscribedTopicRegex", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The subscribed topic regular expression." },
    { "name": "RebalanceTimeoutMs", "type": "int32", "versions": "0+", "default": -1,
      "about": "The rebalance timeout." },
    { "name": "ServerAssignor", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The server assignor to use; or null if not used." },
    { "name": "ClassicMemberMetadata", "versions": "0+", "nullableVersions": "0+", "type": "ClassicMemberMetadata",
      "default": null, "taggedVersions": "0+", "tag": 0,
      "about": "The classic member metadata which includes the supported protocols of the consumer if it uses the classic protocol. The metadata is null if the consumer uses the consumer protocol.",
      "fields": [
        { "name": "SessionTimeoutMs", "type": "int32", "versions": "0+",
          "about": "The session timeout if the consumer uses the classic protocol." },
        { "name": "SupportedProtocols", "type": "[]ClassicProtocol", "versions": "0+",
          "about": "The list of protocols that the member supports if the consumer uses the classic protocol.",
          "fields": [
            { "name": "Name", "type": "string", "versions": "0+",
              "about": "The protocol name."},
            { "name": "Metadata", "type": "bytes", "versions": "0+",
              "about": "The protocol metadata."}
          ]
        }
      ]
    }
  ]
}

group-coordinator/src/main/resources/common/message/ConsumerGroupMemberMetadataValue.json (diff)
@@ -13,9 +13,9 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
-// KIP-848 is in development. This schema is subject to non-backwards-compatible changes.
 {
-  "type": "data",
+  "apiKey": 5,
+  "type": "coordinator-value",
   "name": "ConsumerGroupMemberMetadataValue",
   "validVersions": "0",
   "flexibleVersions": "0+",
@@ -33,7 +33,7 @@
     { "name": "SubscribedTopicRegex", "versions": "0+", "nullableVersions": "0+", "type": "string",
       "about": "The subscribed topic regular expression." },
     { "name": "RebalanceTimeoutMs", "type": "int32", "versions": "0+", "default": -1,
-      "about": "The rebalance timeout" },
+      "about": "The rebalance timeout." },
     { "name": "ServerAssignor", "versions": "0+", "nullableVersions": "0+", "type": "string",
       "about": "The server assignor to use; or null if not used." },
     { "name": "ClassicMemberMetadata", "versions": "0+", "nullableVersions": "0+", "type": "ClassicMemberMetadata",
