group-coordinator/src/main/resources/common/message/ConsumerGroupCurrentMemberAssignmentValue.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// KIP-848 is in development. This schema is subject to non-backwards-compatible changes.
{
  "type": "data",
  "name": "ConsumerGroupCurrentMemberAssignmentValue",
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "MemberEpoch", "versions": "0+", "type": "int32",
      "about": "The current member epoch that is expected from the member in the heartbeat request." },
    { "name": "PreviousMemberEpoch", "versions": "0+", "type": "int32",
      "about": "If the last epoch bump is lost before reaching the member, the member will retry with the previous epoch." },
    { "name": "State", "versions": "0+", "type": "int8",
      "about": "The member state. See MemberState for the possible values." },
    { "name": "AssignedPartitions", "versions": "0+", "type": "[]TopicPartitions",
      "about": "The partitions assigned to (or owned by) this member." },
    { "name": "PartitionsPendingRevocation", "versions": "0+", "type": "[]TopicPartitions",
      "about": "The partitions that must be revoked by this member." }
  ],
  "commonStructs": [
    { "name": "TopicPartitions", "versions": "0+", "fields": [
      { "name": "TopicId", "type": "uuid", "versions": "0+",
        "about": "The topic Id." },
      { "name": "Partitions", "type": "[]int32", "versions": "0+",
        "about": "The partition Ids." }
    ]}
  ]
}

group-coordinator/src/main/resources/common/message/ConsumerGroupCurrentMemberAssignmentValue.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 8,
  "type": "coordinator-value",
  "name": "ConsumerGroupCurrentMemberAssignmentValue",
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "MemberEpoch", "versions": "0+", "type": "int32",
      "about": "The current member epoch that is expected from the member in the heartbeat request." },
    { "name": "PreviousMemberEpoch", "versions": "0+", "type": "int32",
      "about": "If the last epoch bump is lost before reaching the member, the member will retry with the previous epoch." },
    { "name": "State", "versions": "0+", "type": "int8",
      "about": "The member state. See MemberState for the possible values." },
    { "name": "AssignedPartitions", "versions": "0+", "type": "[]TopicPartitions",
      "about": "The partitions assigned to (or owned by) this member." },
    { "name": "PartitionsPendingRevocation", "versions": "0+", "type": "[]TopicPartitions",
      "about": "The partitions that must be revoked by this member." }
  ],
  "commonStructs": [
    { "name": "TopicPartitions", "versions": "0+", "fields": [
      { "name": "TopicId", "type": "uuid", "versions": "0+",
        "about": "The topic Id." },
      { "name": "Partitions", "type": "[]int32", "versions": "0+",
        "about": "The partition Ids." }
    ]}
  ]
}

group-coordinator/src/main/resources/common/message/ConsumerGroupCurrentMemberAssignmentValue.json (diff)
@@ -13,9 +13,9 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
-// KIP-848 is in development. This schema is subject to non-backwards-compatible changes.
 {
-  "type": "data",
+  "apiKey": 8,
+  "type": "coordinator-value",
   "name": "ConsumerGroupCurrentMemberAssignmentValue",
   "validVersions": "0",
   "flexibleVersions": "0+",
