group-coordinator/src/main/resources/common/message/StreamsGroupMemberMetadataValue.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The streams rebalance protocol is in development. This schema is subject to non-backwards-compatible changes.
{
  "type": "data",
  "name": "StreamsGroupMemberMetadataValue",
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "InstanceId", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The (optional) instance ID for static membership." },
    { "name": "RackId", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The (optional) rack id." },
    { "name": "ClientId", "versions": "0+", "type": "string",
      "about": "The client id." },
    { "name": "ClientHost", "versions": "0+", "type": "string",
      "about": "The client host." },
    { "name": "RebalanceTimeoutMs", "type": "int32", "versions": "0+", "default": -1,
      "about": "The rebalance timeout." },

    { "name": "TopologyEpoch", "type": "int32", "versions": "0+",
      "about": "The epoch of the topology." },

    { "name": "ProcessId", "type": "string", "versions": "0+",
      "about": "Identity of the streams instance that may have multiple consumers." },
    { "name": "UserEndpoint", "type": "Endpoint", "versions": "0+", "nullableVersions": "0+", "default": "null",
      "about": "User-defined endpoint for running interactive queries on this instance." },
    { "name": "ClientTags", "type": "[]KeyValue", "versions": "0+",
      "about": "Used for rack-aware assignment algorithm." }
  ],
  "commonStructs": [
    { "name": "Endpoint", "versions": "0+", "fields": [
      { "name": "Host", "type": "string", "versions": "0+",
        "about": "host of the endpoint" },
      { "name": "Port", "type": "uint16", "versions": "0+",
        "about": "port of the endpoint" }
    ]},
    { "name": "KeyValue", "versions": "0+",
      "fields": [
        { "name": "Key", "type": "string", "versions": "0+",
          "about": "key of the config" },
        { "name": "Value", "type": "string", "versions": "0+",
          "about": "value of the config" }
      ]
    }
  ]
}

group-coordinator/src/main/resources/common/message/StreamsGroupMemberMetadataValue.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The streams rebalance protocol is in development. This schema is subject to non-backwards-compatible changes.
{
  "type": "data",
  "name": "StreamsGroupMemberMetadataValue",
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "InstanceId", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The (optional) instance ID for static membership." },
    { "name": "RackId", "versions": "0+", "nullableVersions": "0+", "type": "string",
      "about": "The (optional) rack ID." },
    { "name": "ClientId", "versions": "0+", "type": "string",
      "about": "The client ID." },
    { "name": "ClientHost", "versions": "0+", "type": "string",
      "about": "The client host." },
    { "name": "RebalanceTimeoutMs", "type": "int32", "versions": "0+", "default": -1,
      "about": "The rebalance timeout." },
    { "name": "TopologyEpoch", "type": "int32", "versions": "0+",
      "about": "The epoch of the topology." },
    { "name": "ProcessId", "type": "string", "versions": "0+",
      "about": "Identity of the streams instance that may have multiple consumers." },
    { "name": "UserEndpoint", "type": "Endpoint", "versions": "0+", "nullableVersions": "0+", "default": "null",
      "about": "User-defined endpoint for running interactive queries on this instance." },
    { "name": "ClientTags", "type": "[]KeyValue", "versions": "0+",
      "about": "Used for rack-aware assignment algorithm." }
  ],
  "commonStructs": [
    { "name": "Endpoint", "versions": "0+", "fields": [
      { "name": "Host", "type": "string", "versions": "0+",
        "about": "The host of the endpoint." },
      { "name": "Port", "type": "uint16", "versions": "0+",
        "about": "The port of the endpoint." }
    ]},
    { "name": "KeyValue", "versions": "0+",
      "fields": [
        { "name": "Key", "type": "string", "versions": "0+",
          "about": "The key of the config." },
        { "name": "Value", "type": "string", "versions": "0+",
          "about": "the value of the config." }
      ]
    }
  ]
}

group-coordinator/src/main/resources/common/message/StreamsGroupMemberMetadataValue.json (diff)
@@ -23,17 +23,15 @@
     { "name": "InstanceId", "versions": "0+", "nullableVersions": "0+", "type": "string",
       "about": "The (optional) instance ID for static membership." },
     { "name": "RackId", "versions": "0+", "nullableVersions": "0+", "type": "string",
-      "about": "The (optional) rack id." },
+      "about": "The (optional) rack ID." },
     { "name": "ClientId", "versions": "0+", "type": "string",
-      "about": "The client id." },
+      "about": "The client ID." },
     { "name": "ClientHost", "versions": "0+", "type": "string",
       "about": "The client host." },
     { "name": "RebalanceTimeoutMs", "type": "int32", "versions": "0+", "default": -1,
       "about": "The rebalance timeout." },
-
     { "name": "TopologyEpoch", "type": "int32", "versions": "0+",
       "about": "The epoch of the topology." },
-
     { "name": "ProcessId", "type": "string", "versions": "0+",
       "about": "Identity of the streams instance that may have multiple consumers." },
     { "name": "UserEndpoint", "type": "Endpoint", "versions": "0+", "nullableVersions": "0+", "default": "null",
@@ -44,16 +42,16 @@
   "commonStructs": [
     { "name": "Endpoint", "versions": "0+", "fields": [
       { "name": "Host", "type": "string", "versions": "0+",
-        "about": "host of the endpoint" },
+        "about": "The host of the endpoint." },
       { "name": "Port", "type": "uint16", "versions": "0+",
-        "about": "port of the endpoint" }
+        "about": "The port of the endpoint." }
     ]},
     { "name": "KeyValue", "versions": "0+",
       "fields": [
         { "name": "Key", "type": "string", "versions": "0+",
-          "about": "key of the config" },
+          "about": "The key of the config." },
         { "name": "Value", "type": "string", "versions": "0+",
-          "about": "value of the config" }
+          "about": "the value of the config." }
       ]
     }
   ]
