metadata/src/main/resources/common/metadata/ZkMigrationRecord.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 21,
  "type": "metadata",
  "name": "ZkMigrationStateRecord",
  // Version 0 adds ZkMigrationState which is used by the KRaft controller to mark the beginning and end
  // of the ZK to KRaft migration.
  //
  // In 3.4, the defined values are: 0 (None), 1 (PreMigration), 2 (Migration), 3 (PostMigration).
  // In 3.5, the values for PreMigration and Migration were swapped: 0 (None), 2 (PreMigration), 1 (Migration), 3 (PostMigration).
  //   This was done to work around the fact that we never wrote Migration or PostMigration records in 3.4
  //
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "ZkMigrationState", "type": "int8", "versions": "0+",
      "about": "One of the possible migration states." }
  ]
}

metadata/src/main/resources/common/metadata/ZkMigrationRecord.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 21,
  "type": "metadata",
  "name": "ZkMigrationStateRecord",
  // Version 0 adds ZkMigrationState which is used by the KRaft controller to mark the beginning and end
  // of the ZK to KRaft migration.
  //
  // In 3.4, the defined values are: 0 (None), 1 (PreMigration), 2 (Migration), 3 (PostMigration).
  // In 3.5, the values for PreMigration and Migration were swapped: 0 (None), 2 (PreMigration), 1 (Migration), 3 (PostMigration).
  //   This was done to work around the fact that we never wrote Migration or PostMigration records in 3.4
  // In 4.0, although migration is no longer supported and ZK has been removed from Kafka,
  // users might migrate from ZK to KRaft in version 3.x and then perform a rolling upgrade to 4.0.
  // Therefore, this generated code needs to be retained.
  "validVersions": "0",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "ZkMigrationState", "type": "int8", "versions": "0+",
      "about": "One of the possible migration states." }
  ]
}

metadata/src/main/resources/common/metadata/ZkMigrationRecord.json (diff)
@@ -23,7 +23,9 @@
   // In 3.4, the defined values are: 0 (None), 1 (PreMigration), 2 (Migration), 3 (PostMigration).
   // In 3.5, the values for PreMigration and Migration were swapped: 0 (None), 2 (PreMigration), 1 (Migration), 3 (PostMigration).
   //   This was done to work around the fact that we never wrote Migration or PostMigration records in 3.4
-  //
+  // In 4.0, although migration is no longer supported and ZK has been removed from Kafka,
+  // users might migrate from ZK to KRaft in version 3.x and then perform a rolling upgrade to 4.0.
+  // Therefore, this generated code needs to be retained.
   "validVersions": "0",
   "flexibleVersions": "0+",
   "fields": [
