tests/kafkatest/services/templates/connect_log4j2.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Configuration:
  Properties:
    Property:
      - name: "logPattern"
        value: "[%d] %p %m (%c)%n"

  Appenders:
    File:
      - name: FILE
        fileName: {{ log_file }}
        append: true
        immediateFlush: true
        PatternLayout:
          pattern: "${logPattern}"

  Loggers:
    Root:
      level: {{ log_level|default("INFO") }}
      AppenderRef:
        - ref: FILE

tests/kafkatest/services/templates/connect_log4j2.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Configuration:
  Properties:
    Property:
      - name: "logPattern"
        value: "[%d] %p %m (%c)%n"

  Appenders:
    File:
      - name: FILE
        fileName: {{ log_file }}
        append: true
        immediateFlush: true
        PatternLayout:
          pattern: "${logPattern}"

  Loggers:
    Root:
      level: {{ log_level|default("INFO") }}
      AppenderRef:
        - ref: FILE

    Logger:
      - name: org.apache.kafka.clients.consumer.ConsumerConfig
        level: ERROR

tests/kafkatest/services/templates/connect_log4j2.yaml (diff)
@@ -33,3 +33,7 @@ Configuration:
       level: {{ log_level|default("INFO") }}
       AppenderRef:
         - ref: FILE
+
+    Logger:
+      - name: org.apache.kafka.clients.consumer.ConsumerConfig
+        level: ERROR
