docker/native/native-image-configs/jni-config.json (before)
[
{
  "name":"[Lcom.sun.management.internal.DiagnosticCommandArgumentInfo;"
},
{
  "name":"[Lcom.sun.management.internal.DiagnosticCommandInfo;"
},
{
  "name":"com.github.luben.zstd.ZstdInputStreamNoFinalizer",
  "fields":[{"name":"dstPos"}, {"name":"srcPos"}]
},
{
  "name":"com.sun.management.internal.DiagnosticCommandArgumentInfo",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","boolean","int"] }]
},
{
  "name":"com.sun.management.internal.DiagnosticCommandInfo",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","java.util.List"] }]
},
{
  "name":"java.lang.Boolean",
  "methods":[{"name":"getBoolean","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.lang.OutOfMemoryError"
},
{
  "name":"java.util.Arrays",
  "methods":[{"name":"asList","parameterTypes":["java.lang.Object[]"] }]
},
{
  "name":"sun.management.VMManagementImpl",
  "fields":[{"name":"compTimeMonitoringSupport"}, {"name":"currentThreadCpuTimeSupport"}, {"name":"objectMonitorUsageSupport"}, {"name":"otherThreadCpuTimeSupport"}, {"name":"remoteDiagnosticCommandsSupport"}, {"name":"synchronizerUsageSupport"}, {"name":"threadAllocatedMemorySupport"}, {"name":"threadContentionMonitoringSupport"}]
}
]

docker/native/native-image-configs/jni-config.json (after)
[
{
  "name":"[Lcom.sun.management.internal.DiagnosticCommandArgumentInfo;"
},
{
  "name":"[Lcom.sun.management.internal.DiagnosticCommandInfo;"
},
{
  "name":"com.github.luben.zstd.ZstdInputStreamNoFinalizer",
  "fields":[{"name":"dstPos"}, {"name":"srcPos"}]
},
{
  "name":"com.github.luben.zstd.ZstdOutputStreamNoFinalizer",
  "fields":[{"name":"dstPos"}, {"name":"srcPos"}]
},
{
  "name":"com.sun.management.internal.DiagnosticCommandArgumentInfo",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","boolean","int"] }]
},
{
  "name":"com.sun.management.internal.DiagnosticCommandInfo",
  "methods":[{"name":"<init>","parameterTypes":["java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","java.util.List"] }]
},
{
  "name":"java.lang.Boolean",
  "methods":[{"name":"getBoolean","parameterTypes":["java.lang.String"] }]
},
{
  "name":"java.lang.OutOfMemoryError"
},
{
  "name":"java.util.Arrays",
  "methods":[{"name":"asList","parameterTypes":["java.lang.Object[]"] }]
},
{
  "name":"sun.management.VMManagementImpl",
  "fields":[{"name":"compTimeMonitoringSupport"}, {"name":"currentThreadCpuTimeSupport"}, {"name":"objectMonitorUsageSupport"}, {"name":"otherThreadCpuTimeSupport"}, {"name":"remoteDiagnosticCommandsSupport"}, {"name":"synchronizerUsageSupport"}, {"name":"threadAllocatedMemorySupport"}, {"name":"threadContentionMonitoringSupport"}]
}
]

docker/native/native-image-configs/jni-config.json (diff)
@@ -10,6 +10,10 @@
   "fields":[{"name":"dstPos"}, {"name":"srcPos"}]
 },
 {
+  "name":"com.github.luben.zstd.ZstdOutputStreamNoFinalizer",
+  "fields":[{"name":"dstPos"}, {"name":"srcPos"}]
+},
+{
   "name":"com.sun.management.internal.DiagnosticCommandArgumentInfo",
   "methods":[{"name":"<init>","parameterTypes":["java.lang.String","java.lang.String","java.lang.String","java.lang.String","boolean","boolean","boolean","int"] }]
 },
