clients/src/main/resources/common/message/DeleteGroupsRequest.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 42,
  "type": "request",
  "listeners": ["zkBroker", "broker"],
  "name": "DeleteGroupsRequest",
  // Version 0 was removed in Apache Kafka 4.0, Version 1 is the new baseline.
  //
  // Version 1 is the same as version 0.
  //
  // Version 2 is the first flexible version.
  "validVersions": "1-2",
  "flexibleVersions": "2+",
  "fields": [
    { "name": "GroupsNames", "type": "[]string", "versions": "0+", "entityType": "groupId",
      "about": "The group names to delete." }
  ]
}

clients/src/main/resources/common/message/DeleteGroupsRequest.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 42,
  "type": "request",
  "listeners": ["zkBroker", "broker"],
  "name": "DeleteGroupsRequest",
  // Version 1 is the same as version 0.
  //
  // Version 2 is the first flexible version.
  "validVersions": "0-2",
  "flexibleVersions": "2+",
  "fields": [
    { "name": "GroupsNames", "type": "[]string", "versions": "0+", "entityType": "groupId",
      "about": "The group names to delete." }
  ]
}

clients/src/main/resources/common/message/DeleteGroupsRequest.json (diff)
@@ -18,12 +18,10 @@
   "type": "request",
   "listeners": ["zkBroker", "broker"],
   "name": "DeleteGroupsRequest",
-  // Version 0 was removed in Apache Kafka 4.0, Version 1 is the new baseline.
-  //
   // Version 1 is the same as version 0.
   //
   // Version 2 is the first flexible version.
-  "validVersions": "1-2",
+  "validVersions": "0-2",
   "flexibleVersions": "2+",
   "fields": [
     { "name": "GroupsNames", "type": "[]string", "versions": "0+", "entityType": "groupId",
