clients/src/main/resources/common/message/LeaderAndIsrResponse.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 4,
  "type": "response",
  "name": "LeaderAndIsrResponse",
  // Version 1 adds KAFKA_STORAGE_ERROR as a valid error code.
  //
  // Version 2 is the same as version 1.
  //
  // Version 3 is the same as version 2.
  //
  // Version 4 is the first flexible version.
  //
  // Version 5 removes TopicName and replaces it with TopicId and reorganizes
  // the partitions by topic, as described by KIP-516.
  "validVersions": "0-7",
  "flexibleVersions": "4+",
  "fields": [
    { "name": "ErrorCode", "type": "int16", "versions": "0+",
      "about": "The error code, or 0 if there was no error." },
    { "name": "PartitionErrors", "type": "[]LeaderAndIsrPartitionError", "versions": "0-4",
      "about": "Each partition in v0 to v4 message."},
    { "name":  "Topics", "type": "[]LeaderAndIsrTopicError", "versions": "5+",
      "about": "Each topic", "fields": [
      { "name": "TopicId", "type": "uuid", "versions": "5+", "mapKey": true,
        "about": "The unique topic ID" },
      { "name": "PartitionErrors", "type": "[]LeaderAndIsrPartitionError", "versions": "5+",
        "about": "Each partition."}
      ]}
    ],
    "commonStructs": [
    { "name": "LeaderAndIsrPartitionError", "versions": "0+", "fields": [
      { "name": "TopicName", "type": "string", "versions": "0-4", "entityType": "topicName", "ignorable": true,
        "about": "The topic name."},
      { "name": "PartitionIndex", "type": "int32", "versions": "0+",
        "about": "The partition index." },
      { "name": "ErrorCode", "type": "int16", "versions": "0+",
        "about": "The partition error code, or 0 if there was no error." }
    ]}
  ]
}

clients/src/main/resources/common/message/LeaderAndIsrResponse.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 4,
  "type": "response",
  "name": "LeaderAndIsrResponse",
  // Version 1 adds KAFKA_STORAGE_ERROR as a valid error code.
  //
  // Version 2 is the same as version 1.
  //
  // Version 3 is the same as version 2.
  //
  // Version 4 is the first flexible version.
  //
  // Version 5 removes TopicName and replaces it with TopicId and reorganizes
  // the partitions by topic, as described by KIP-516.
  "validVersions": "0-7",
  "flexibleVersions": "4+",
  "fields": [
    { "name": "ErrorCode", "type": "int16", "versions": "0+",
      "about": "The error code, or 0 if there was no error." },
    { "name": "PartitionErrors", "type": "[]LeaderAndIsrPartitionError", "versions": "0-4",
      "about": "Each partition in v0 to v4 message."},
    { "name":  "Topics", "type": "[]LeaderAndIsrTopicError", "versions": "5+",
      "about": "Each topic.", "fields": [
      { "name": "TopicId", "type": "uuid", "versions": "5+", "mapKey": true,
        "about": "The unique topic ID." },
      { "name": "PartitionErrors", "type": "[]LeaderAndIsrPartitionError", "versions": "5+",
        "about": "Each partition."}
      ]}
    ],
    "commonStructs": [
    { "name": "LeaderAndIsrPartitionError", "versions": "0+", "fields": [
      { "name": "TopicName", "type": "string", "versions": "0-4", "entityType": "topicName", "ignorable": true,
        "about": "The topic name."},
      { "name": "PartitionIndex", "type": "int32", "versions": "0+",
        "about": "The partition index." },
      { "name": "ErrorCode", "type": "int16", "versions": "0+",
        "about": "The partition error code, or 0 if there was no error." }
    ]}
  ]
}

clients/src/main/resources/common/message/LeaderAndIsrResponse.json (diff)
@@ -35,9 +35,9 @@
     { "name": "PartitionErrors", "type": "[]LeaderAndIsrPartitionError", "versions": "0-4",
       "about": "Each partition in v0 to v4 message."},
     { "name":  "Topics", "type": "[]LeaderAndIsrTopicError", "versions": "5+",
-      "about": "Each topic", "fields": [
+      "about": "Each topic.", "fields": [
       { "name": "TopicId", "type": "uuid", "versions": "5+", "mapKey": true,
-        "about": "The unique topic ID" },
+        "about": "The unique topic ID." },
       { "name": "PartitionErrors", "type": "[]LeaderAndIsrPartitionError", "versions": "5+",
         "about": "Each partition."}
       ]}
