clients/src/main/resources/common/message/UpdateFeaturesRequest.json (before)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 57,
  "type": "request",
  "listeners": ["zkBroker", "broker", "controller"],
  "name": "UpdateFeaturesRequest",
  // Version 1 adds validate only field.
  //
  // Version 2 changes the response to not return feature level results.
  "validVersions": "0-2",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "timeoutMs", "type": "int32", "versions": "0+", "default": "60000",
      "about": "How long to wait in milliseconds before timing out the request." },
    { "name": "FeatureUpdates", "type": "[]FeatureUpdateKey", "versions": "0+",
      "about": "The list of updates to finalized features.", "fields": [
      {"name": "Feature", "type": "string", "versions": "0+", "mapKey": true,
        "about": "The name of the finalized feature to be updated."},
      {"name": "MaxVersionLevel", "type": "int16", "versions": "0+",
        "about": "The new maximum version level for the finalized feature. A value >= 1 is valid. A value < 1, is special, and can be used to request the deletion of the finalized feature."},
      {"name": "AllowDowngrade", "type": "bool", "versions": "0",
        "about": "DEPRECATED in version 1 (see DowngradeType). When set to true, the finalized feature version level is allowed to be downgraded/deleted. The downgrade request will fail if the new maximum version level is a value that's not lower than the existing maximum finalized version level."},
      {"name": "UpgradeType", "type": "int8", "versions": "1+", "default": 1,
        "about": "Determine which type of upgrade will be performed: 1 will perform an upgrade only (default), 2 is safe downgrades only (lossless), 3 is unsafe downgrades (lossy)."}
    ]},
    {"name": "ValidateOnly", "type": "bool", "versions": "1+", "default": false,
      "about": "True if we should validate the request, but not perform the upgrade or downgrade."}
  ]
}

clients/src/main/resources/common/message/UpdateFeaturesRequest.json (after)
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  "apiKey": 57,
  "type": "request",
  "listeners": ["zkBroker", "broker", "controller"],
  "name": "UpdateFeaturesRequest",
  // Version 1 adds validate only field.
  //
  // Version 2 changes the response to not return feature level results.
  "validVersions": "0-2",
  "flexibleVersions": "0+",
  "fields": [
    { "name": "timeoutMs", "type": "int32", "versions": "0+", "default": "60000",
      "about": "How long to wait in milliseconds before timing out the request." },
    { "name": "FeatureUpdates", "type": "[]FeatureUpdateKey", "versions": "0+",
      "about": "The list of updates to finalized features.", "fields": [
      { "name": "Feature", "type": "string", "versions": "0+", "mapKey": true,
        "about": "The name of the finalized feature to be updated."},
      { "name": "MaxVersionLevel", "type": "int16", "versions": "0+",
        "about": "The new maximum version level for the finalized feature. A value >= 1 is valid. A value < 1, is special, and can be used to request the deletion of the finalized feature."},
      { "name": "AllowDowngrade", "type": "bool", "versions": "0",
        "about": "DEPRECATED in version 1 (see DowngradeType). When set to true, the finalized feature version level is allowed to be downgraded/deleted. The downgrade request will fail if the new maximum version level is a value that's not lower than the existing maximum finalized version level."},
      { "name": "UpgradeType", "type": "int8", "versions": "1+", "default": 1,
        "about": "Determine which type of upgrade will be performed: 1 will perform an upgrade only (default), 2 is safe downgrades only (lossless), 3 is unsafe downgrades (lossy)."}
    ]},
    { "name": "ValidateOnly", "type": "bool", "versions": "1+", "default": false,
      "about": "True if we should validate the request, but not perform the upgrade or downgrade."}
  ]
}

clients/src/main/resources/common/message/UpdateFeaturesRequest.json (diff)
@@ -28,16 +28,16 @@
       "about": "How long to wait in milliseconds before timing out the request." },
     { "name": "FeatureUpdates", "type": "[]FeatureUpdateKey", "versions": "0+",
       "about": "The list of updates to finalized features.", "fields": [
-      {"name": "Feature", "type": "string", "versions": "0+", "mapKey": true,
+      { "name": "Feature", "type": "string", "versions": "0+", "mapKey": true,
         "about": "The name of the finalized feature to be updated."},
-      {"name": "MaxVersionLevel", "type": "int16", "versions": "0+",
+      { "name": "MaxVersionLevel", "type": "int16", "versions": "0+",
         "about": "The new maximum version level for the finalized feature. A value >= 1 is valid. A value < 1, is special, and can be used to request the deletion of the finalized feature."},
-      {"name": "AllowDowngrade", "type": "bool", "versions": "0",
+      { "name": "AllowDowngrade", "type": "bool", "versions": "0",
         "about": "DEPRECATED in version 1 (see DowngradeType). When set to true, the finalized feature version level is allowed to be downgraded/deleted. The downgrade request will fail if the new maximum version level is a value that's not lower than the existing maximum finalized version level."},
-      {"name": "UpgradeType", "type": "int8", "versions": "1+", "default": 1,
+      { "name": "UpgradeType", "type": "int8", "versions": "1+", "default": 1,
         "about": "Determine which type of upgrade will be performed: 1 will perform an upgrade only (default), 2 is safe downgrades only (lossless), 3 is unsafe downgrades (lossy)."}
     ]},
-    {"name": "ValidateOnly", "type": "bool", "versions": "1+", "default": false,
+    { "name": "ValidateOnly", "type": "bool", "versions": "1+", "default": false,
       "about": "True if we should validate the request, but not perform the upgrade or downgrade."}
   ]
 }
